<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themeforest-beone.firebaseapp.com/demo/LTR/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jul 2017 09:01:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- ============ META =============== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lightspace</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="author" content="EvenThemes">
    <!-- ============ FAVICON =============== -->
    <link rel="icon" href="assets/images/favicon/favicon.png">
    <!-- ============ GOOGLE FONT =============== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,600i,700" rel="stylesheet">
    <!-- ============ CSS =============== -->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Linearicons -->
    <link href="assets/fonts/linearicons/css/linearicons.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.min.css" rel="stylesheet">
    <!-- Magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- YTPlayer -->
    <link href="assets/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <!-- Vegas Slider -->
    <link href="assets/css/vegas.min.css" rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body id="body" class="wide-layout preloader-active">
    <!-- ============ PRELOADER =============== -->
    <div id="preloader" class="preloader orange">
        <div class="loader">
            <span></span>
        </div>
    </div>
    <!-- ============ WRAPPER =============== -->
    <div id="pageWrapper" class="page-wrapper t-center t-sm-left">
        <header class="main-header transparent">
            <div class="navbar navbar-default navbar-orange" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/lightspace-logo.png" alt="">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="#pageWrapper">Home</a></li>
                            <li><a class="page-scroll" href="#services">Services</a></li>
                            <li><a class="page-scroll" href="#team">Our Team</a></li>
                            <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                            <li><a class="page-scroll" href="#contact">Contact</a></li>
                            <li class="signup"><a class="btn" href="#">Get Strated</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.navbar -->
        </header>
        <main class="main-content">
            <div class="page-container">
                <!-- Start Hero Area -->
                <section class="section hero-area t-center" data-bg-img="assets/images/bg/04.jpg">
                    <div class="overlay bg-overlay alpha-70"></div>
                    <div class="hero-container container pt-80 h-full-screen is-flex flex-items-center">
                        <div class="slide-content color-white flex-1">
                            <h3 class="h2 mb-30 alpha-90">LightSpace Technologies</h3>
                            <h2 class="font-50 t-uppercase cd-headline clip is-full-width">
                                <span>Offering Services that</span>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Last</b>
                                    <b>are Flexible</b>
                                    <b>are Amazing</b>
                                </span>
                            </h2>
                            <h5 class="mb-40 font-18 alpha-90">We are a tech savvy company transforming Africa through innovative, state of the art tailor-made software solutions for Banking and Financial Sector..</h5>
                            <div class="pt-20">
                                <a class="btn btn-orange btn-lg btn-o page-scroll mrl-10" href="#aboutUs">Learn More</a>
                                <a href="#" class="btn btn-orange btn-lg mrl-10">Get started</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Hero Area -->
                <!-- Start About Us Area -->
                <section class="section about-us-area about-us-two ptb-80">
                    <div class="container">
                        <div class="row row-tb-15">
                            <div class="col-md-6">
                                <div class="ptb-10">
                                    <h3 class="color-orange font-20 mb-10">We’re innovative</h3>
                                    <h2 class="font-22 mb-20 t-uppercase">Dream big & make it happen</h2>
                                    <p class="mb-20 color-mid">A key focus is the areas of financial inclusion where we have partnered with a number of institutions to assist them reach the population at the bottom of the pyramid with financial products that suit them without asking them to conform to conventional banking modalities which is foreign to them. Through this, the number of lives that have been reached and changed are in the millions across the continent and the impact created invaluable as it is immeasurable.</p>
<!--                                    <a class="btn btn-orange btn-lg mt-10">Purchase It Now</a>-->
                                    <a class="btn btn-orange btn-o btn-lg mt-10 ml-10">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <figure class="entry-media embed-responsive embed-responsive-16by9">
									
									<iframe width="560" height="315" src="https://www.youtube.com/embed/G2JMlyjXWrM" frameborder="0" allowfullscreen></iframe>
<!--
									
                                    <iframe src="https://player.vimeo.com/video/77961864?color=FFA91E" allowfullscreen=""></iframe>
-->
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End About Us Area -->
                <!-- Start Services Aera -->
                <section class="section services-area services-two pt-60 pb-80 bg-gray" id="services">
                    <div class="container">
                        <div class="row mb-30">
                            <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                                <h2 class="mb-10 font-24 t-uppercase">Our Services</h2>
                                <span class="dots bg-orange mb-10"></span>
<!--
								
                                <p class="color-mid">Aliquam mattis efficitur massa vel commodo. Nam non euismod ante. Proin consequat sem quis massa rhoncus, vel convallis eros tincidunt.</p>
								
-->
                            </div>
                        </div>
                        <div class="row row-tb-15 row-masnory">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="service-single">
                                    <div class="service-icon color-orange mb-5">
                                        <i class="lnr lnr-laptop-phone font-50"></i>
                                    </div>
                                    <div class="service-content pt-5">
                                        <h5 class="t-uppercase mb-10">Mobile Banking</h5>
                                        <p class="color-mid">The fast, safe & convenient way to pay from your mobile phone.Secure · Cost-Free · Convenient</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="service-single">
                                    <div class="service-icon color-orange mb-5">
                                        <i class="lnr lnr-cog font-45"></i>
                                    </div>
                                    <div class="service-content pt-5">
                                        <h5 class="t-uppercase mb-10">Internet Banking</h5>
                                        <p class="color-mid">Convenient banking from the comfort of your home or office. No queue's or delays in a simple and secure way <p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="service-single">
                                    <div class="service-icon color-orange mb-10">
                                        <i class="lnr lnr-database font-45"></i>
                                    </div>
                                    <div class="service-content pt-5">
                                        <h5 class="t-uppercase mb-10">Agency Banking</h5>
                                        <p class="color-mid">Enables you to access and enjoy banking services conveniently at your door step.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="service-single">
                                    <div class="service-icon color-orange mb-5">
                                        <i class="lnr lnr-store font-50"></i>
                                    </div>
                                    <div class="service-content pt-5">
                                        <h5 class="t-uppercase mb-10">Cheque Truncation System</h5>
                                        <p class="color-mid">Clearing and settlement system that makes use of images and electronic payment data.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="service-single">
                                    <div class="service-icon color-orange mb-5">
                                        <i class="lnr lnr-chart-bars font-45"></i>
                                    </div>
                                    <div class="service-content pt-5">
                                        <h5 class="t-uppercase mb-10">HR and Payroll System</h5>
                                        <p class="color-mid">Simplifying Payroll Management. Integrated with HR Management Tools.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="service-single">
                                    <div class="service-icon color-orange mb-5">
                                        <i class="lnr lnr-rocket font-45"></i>
                                    </div>
                                    <div class="service-content pt-5">
                                        <h5 class="t-uppercase mb-10">Remote Account Opening</h5>
                                        <p class="color-mid">The time is right to turn the tide on branchless banking account adoption.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Services Aera -->
                <!-- Start Features Area -->
                <section class="section features-area pt-60 pb-80">
                    <div class="container">
                        <div class="row mb-20">
                            <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                                <h2 class="mb-10 font-24 t-uppercase">Why People Choose Us</h2>
                                <span class="dots bg-orange mb-10"></span>
<!--
								
                                <p class="color-mid">Aliquam mattis efficitur massa vel commodo. Nam non euismod ante. Proin consequat sem quis massa rhoncus, vel convallis eros tincidunt.</p>
								
-->
                            </div>
                        </div>
                        <div class="features-wrapper row no-gutter">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="feature-single bg-white ptb-50 prl-40 t-center">
                                    <div class="mb-20">
                                        <i class="lnr lnr-rocket font-50 color-orange"></i>
                                    </div>
                                    <h3 class="mb-15">Fast Performance</h3>
<!--
									
                                    <p class="color-mid mb-30">Duis eget diam quis elit erdiet alidvolutp terdum tfanissim non intwesollis eu mauris.</p>
									
-->
<!--                                    <a href="#" class="btn btn-orange btn-o">Call To Action</a>-->
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="feature-single bg-white ptb-50 prl-40 t-center">
                                    <div class="mb-20">
                                        <i class="lnr lnr-cog font-50 color-orange"></i>
                                    </div>
                                    <h3 class="mb-15">Easy Customize</h3>
<!--
									
                                    <p class="color-mid mb-30">Integer facilisis fringilla dolor ut luctus lvinar felis miat velitliquam at fermentum orci.</p>
									
                                    <a href="#" class="btn btn-orange btn-o">Call To Action</a>
									
-->
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="feature-single bg-white ptb-50 prl-40 t-center">
                                    <div class="mb-20">
                                        <i class="fa fa-life-ring font-55 color-orange"></i>
                                    </div>
                                    <h3 class="mb-15">Online Live Support</h3>
<!--
									
                                    <p class="color-mid mb-30">Integer faisis fringilla dolor ut luctus nisi eneinar felis viverra dignissim fermentum orci.</p>
                                    <a href="#" class="btn btn-orange btn-o">Call To Action</a>
									
-->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Features Area -->
                <!-- Start Accordion Area -->
                <div class="section accordion-area bg-gray">
                    <div class="overlay row row-tb-0 ml-sm-0 is-hidden-xs">
                        <div class="col-sm-6 h-100" data-bg-img="assets/images/about/video.jpg">
                            <div class="overlay bg-black alpha-20"></div>
                        </div>
                    </div>
                    <div class="container t-left">
                        <div class="row row-tb-0 row-rl-30">
                            <div class="col-sm-6 col-sm-offset-6 pt-50 pb-60">
                                <h2 class="font-24 mb-30">WHY CHOOSE US ?</h2>
                                <!-- start accordion -->
                                <div class="panel-group collapse in" id="accordion1">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#item4">Fast Performance</a>
                                            </h4>
                                        </div>
                                        <div id="item4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Cooming Soon
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#item1">Easy Customize</a>
                                            </h4>
                                        </div>
                                        <div id="item1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                               Cooming Soon
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#item2">Online Live Support</a>
                                            </h4>
                                        </div>
                                        <div id="item2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Cooming Soon
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion end -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Accordion Area -->
                <!-- Start Our Team Area -->
                <section class="section our-team-area our-team-two ptb-60" id="team">
                    <div class="container">
                        <div class="row mb-40">
                            <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center">
                                <h2 class="mb-10 font-24 t-uppercase">Our Team</h2>
                                <span class="dots bg-orange mb-10"></span>
                                <p class="color-mid">The support team works closely with other teams within LightSpace to ensure that all client business needs are attended to in a timely manner and as per client expectations. Any issues reported by our customers is attended to in highly proffesional manner , and tested to ensure delivery of quality work.</p>
                            </div>
                        </div>
                        <div class="row row-tb-15">
                            <div class="col-md-3 col-sm-6 team-member t-center">
                                <figure class="circle is-inline-block">
                                    <img src="assets/images/team/2-01.jpg" alt="" width="140">
                                </figure>
                                <h4 class="pt-10 mb-5 color-orange">Ashley Cruz</h4>
                                <div class="color-mid">
                                    <div class="mb-5"><i class="fa fa-envelope mrl-10"></i>eventhemes@contact.com</div>
                                    <div><i class="fa fa-phone mrl-10"></i>+800-123-4567</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 team-member t-center">
                                <figure class="circle is-inline-block">
                                    <img src="assets/images/team/2-02.jpg" alt="" width="140">
                                </figure>
                                <h4 class="pt-10 mb-5 color-orange">Ashley Cruz</h4>
                                <div class="color-mid">
                                    <div class="mb-5"><i class="fa fa-envelope mrl-10"></i>eventhemes@contact.com</div>
                                    <div><i class="fa fa-phone mrl-10"></i>+800-123-4567</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 team-member t-center">
                                <figure class="circle is-inline-block">
                                    <img src="assets/images/team/2-03.jpg" alt="" width="140">
                                </figure>
                                <h4 class="pt-10 mb-5 color-orange">Ashley Cruz</h4>
                                <div class="color-mid">
                                    <div class="mb-5"><i class="fa fa-envelope mrl-10"></i>eventhemes@contact.com</div>
                                    <div><i class="fa fa-phone mrl-10"></i>+800-123-4567</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 team-member t-center">
                                <figure class="circle is-inline-block">
                                    <img src="assets/images/team/2-04.jpg" alt="" width="140">
                                </figure>
                                <h4 class="pt-10 mb-5 color-orange">Ashley Cruz</h4>
                                <div class="color-mid">
                                    <div class="mb-5"><i class="fa fa-envelope mrl-10"></i>eventhemes@contact.com</div>
                                    <div><i class="fa fa-phone mrl-10"></i>+800-123-4567</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Our Team Area -->
                <!-- Start Fun facts Area -->
                <section class="section fun-facts-area ptb-80 color-white" data-bg-img="assets/images/bg/19.jpg">
                    <div class="overlay bg-overlay alpha-60"></div>
                    <div class="container">
                        <div class="row row-tb-30">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="counter-box t-center">
                                    <i class="counter-icon lnr lnr-license font-50 mb-15"></i>
                                    <h2 class="counter font-30 mb-10">415</h2>
                                    <div class="dots dots--small bg-white alpha-75 mb-10"></div>
                                    <h5 class="t-uppercase">Awards Won</h5>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="counter-box t-center">
                                    <i class="counter-icon lnr lnr-users font-50 mb-15"></i>
                                    <h2 class="counter font-30 mb-10">49</h2>
                                    <div class="dots dots--small bg-white alpha-75 mb-10"></div>
                                    <h5 class="t-uppercase">Happy Customers</h5>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="counter-box t-center">
                                    <i class="counter-icon lnr lnr-layers font-45 mb-15"></i>
                                    <h2 class="counter font-30 mb-10">168</h2>
                                    <div class="dots dots--small bg-white alpha-75 mb-10"></div>
                                    <h5 class="t-uppercase">Projects Done</h5>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="counter-box t-center">
                                    <i class="counter-icon lnr lnr-picture font-50 mb-10"></i>
                                    <h2 class="counter font-30 mb-10">15</h2>
                                    <div class="dots dots--small bg-white alpha-75 mb-10"></div>
                                    <h5 class="t-uppercase">Photos Made</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Fun facts Area -->
                <!-- Start Portfolio Area -->
                <section class="section portfolio-area ptb-60" id="portfolio">
                    <div class="container t-center">
                        <div class="row mb-40">
                            <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center">
                                <h2 class="mb-10 font-24 t-uppercase">Gallery</h2>
                                <span class="dots bg-orange mb-10"></span>
                                <p class="color-mid">The number of lives that have been reached and changed are in the millions across the continent and the impact created invaluable as it is immeasurable..</p>
                            </div>
                        </div>
                        <div class="row t-xs-center t-sm-left">
                            <div class="col-md-3">
                                <div class="portfolio-single">
                                    <figure class="portfolio-single portfolio-hover">
                                        <img src="assets/images/portfolio/2-01.jpg" alt="">
                                        <div class="overlay portfolio-overlay">
                                            <div class="overlay bg-orange alpha-75"></div>
                                            <div class="pos-tb-center">
                                                <h4 class="portfolio-title">This is portfolio title</h4>
                                                <a class="portfolio-hoverview color-orange img-lightbox" href="assets/images/portfolio/01.jpg"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portfolio-single">
                                    <figure class="portfolio-single portfolio-hover">
                                        <img src="assets/images/portfolio/2-02.jpg" alt="">
                                        <div class="overlay portfolio-overlay">
                                            <div class="overlay bg-orange alpha-75"></div>
                                            <div class="pos-tb-center">
                                                <h4 class="portfolio-title">This is portfolio title</h4>
                                                <a class="portfolio-hoverview color-orange img-lightbox" href="assets/images/portfolio/02.jpg"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portfolio-single">
                                    <figure class="portfolio-single portfolio-hover">
                                        <img src="assets/images/portfolio/2-03.jpg" alt="">
                                        <div class="overlay portfolio-overlay">
                                            <div class="overlay bg-orange alpha-75"></div>
                                            <div class="pos-tb-center">
                                                <h4 class="portfolio-title">This is portfolio title</h4>
                                                <a class="portfolio-hoverview color-orange img-lightbox" href="assets/images/portfolio/03.jpg"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portfolio-single">
                                    <figure class="portfolio-single portfolio-hover">
                                        <img src="assets/images/portfolio/2-04.jpg" alt="">
                                        <div class="overlay portfolio-overlay">
                                            <div class="overlay bg-orange alpha-75"></div>
                                            <div class="pos-tb-center">
                                                <h4 class="portfolio-title">This is portfolio title</h4>
                                                <a class="portfolio-hoverview color-orange img-lightbox" href="assets/images/portfolio/04.jpg"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portfolio-single">
                                    <figure class="portfolio-single portfolio-hover">
                                        <img src="assets/images/portfolio/2-05.jpg" alt="">
                                        <div class="overlay portfolio-overlay">
                                            <div class="overlay bg-orange alpha-75"></div>
                                            <div class="pos-tb-center">
                                                <h4 class="portfolio-title">This is portfolio title</h4>
                                                <a class="portfolio-hoverview color-orange img-lightbox" href="assets/images/portfolio/05.jpg"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portfolio-single">
                                    <figure class="portfolio-single portfolio-hover">
                                        <img src="assets/images/portfolio/2-06.jpg" alt="">
                                        <div class="overlay portfolio-overlay">
                                            <div class="overlay bg-orange alpha-75"></div>
                                            <div class="pos-tb-center">
                                                <h4 class="portfolio-title">This is portfolio title</h4>
                                                <a class="portfolio-hoverview color-orange img-lightbox" href="assets/images/portfolio/06.jpg"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portfolio-single">
                                    <figure class="portfolio-single portfolio-hover">
                                        <img src="assets/images/portfolio/2-07.jpg" alt="">
                                        <div class="overlay portfolio-overlay">
                                            <div class="overlay bg-orange alpha-75"></div>
                                            <div class="pos-tb-center">
                                                <h4 class="portfolio-title">This is portfolio title</h4>
                                                <a class="portfolio-hoverview color-orange img-lightbox" href="assets/images/portfolio/05.jpg"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portfolio-single">
                                    <figure class="portfolio-single portfolio-hover">
                                        <img src="assets/images/portfolio/2-08.jpg" alt="">
                                        <div class="overlay portfolio-overlay">
                                            <div class="overlay bg-orange alpha-75"></div>
                                            <div class="pos-tb-center">
                                                <h4 class="portfolio-title">This is portfolio title</h4>
                                                <a class="portfolio-hoverview color-orange img-lightbox" href="assets/images/portfolio/06.jpg"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Portfolio Area -->
                <!-- Start Testimonials Area -->
                <section class="section testimonials-area testimonials-two ptb-80 color-white" data-bg-img="assets/images/bg/21.jpg">
                    <div class="overlay bg-overlay alpha-80"></div>
                    <div class="container">
                        <div class="row no-gutter">
                            <div class="col-lg-9 col-md-11 col-center t-center">
                                <div class="owl-carousel" data-loop="true">
                                    <div class="item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-author mb-20">
                                                <div class="testimonial-avatar is-inline-block mb-20">
                                                    <img src="assets/images/testimonial/01.jpg" alt="">
                                                </div>
                                                <h3 class="author-name mb-5">George Johanson</h3>
                                                <h5 class="alpha-80 mb-10">Founder &amp; CEO</h5>
                                                <div class="dots bg-white"></div>
                                            </div>
<!--
                                            <q class="font-16">
                                                Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                            </q>
-->
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-author mb-20">
                                                <div class="testimonial-avatar is-inline-block mb-20">
                                                    <img src="assets/images/testimonial/02.jpg" alt="">
                                                </div>
                                                <h3 class="author-name mb-5">George Johanson</h3>
                                                <h5 class="alpha-80 mb-10">Founder &amp; CEO</h5>
                                                <div class="dots bg-white"></div>
                                            </div>
<!--
                                            <q class="font-16">
                                                Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                            </q>
-->
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-author mb-20">
                                                <div class="testimonial-avatar is-inline-block mb-20">
                                                    <img src="assets/images/testimonial/03.jpg" alt="">
                                                </div>
                                                <h3 class="author-name mb-5">George Johanson</h3>
                                                <h5 class="alpha-80 mb-10">Founder &amp; CEO</h5>
                                                <div class="dots bg-white"></div>
                                            </div>
<!--
                                            <q class="font-16">
                                                Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                            </q>
-->
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-author mb-20">
                                                <div class="testimonial-avatar is-inline-block mb-20">
                                                    <img src="assets/images/testimonial/04.jpg" alt="">
                                                </div>
                                                <h3 class="author-name mb-5">George Johanson</h3>
                                                <h5 class="alpha-80 mb-10">Founder &amp; CEO</h5>
                                                <div class="dots bg-white"></div>
                                            </div>
<!--
                                            <q class="font-16">
                                                Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                            </q>
-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Testimonials Area -->
                <!-- Start Pricing Tables Area -->
<!--
				
                <section class="section pricing-area pricing-one pt-60 pb-30" id="pricing">
                    <div class="container">
                        <div class="row mb-40">
                            <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center">
                                <h2 class="mb-10 font-24 t-uppercase">Pricing Tables</h2>
                                <span class="dots bg-orange mb-10"></span>
                                <p class="color-mid">Aliquam mattis efficitur massa vel commodo. Nam non euismod ante. Proin consequat sem quis massa rhoncus, vel convallis eros tincidunt.</p>
                            </div>
                        </div>
                        <div class="row row-tb-0">
                            <div class="col-md-4 pt-20 mb-20">
                                <div class="pricing-plan ptb-30 prl-20">
                                    <div class="plan-header">
                                        <h3 class="t-uppercase mb-10">standard</h3>
                                        <h2 class="price color-green font-40 mb-5">$59</h2>
                                        <p class="color-mid t-uppercase">Per month</p>
                                    </div>
                                    <div class="plan-main ptb-20">
                                        <ul>
                                            <li><i class="fa fa-check"></i>Branded Reports</li>
                                            <li><i class="fa fa-check"></i>25 Analytics Compaign</li>
                                            <li><i class="fa fa-close"></i>1,900 Keywords</li>
                                            <li><i class="fa fa-close"></i>4 Social Account</li>
                                        </ul>
                                    </div>
                                    <div class="plan-footer">
                                        <a href="#" class="btn btn-orange">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-20">
                                <div class="pricing-plan plan-recommended ptb-30 prl-20">
                                    <i class="fa fa-bookmark"></i>
                                    <div class="plan-header">
                                        <h3 class="t-uppercase mt-20 mb-10">Professional</h3>
                                        <h2 class="price color-green font-40 mb-5">$99</h2>
                                        <p class="color-mid t-uppercase">Per month</p>
                                    </div>
                                    <div class="plan-main ptb-20">
                                        <ul>
                                            <li><i class="fa fa-check"></i>Branded Reports</li>
                                            <li><i class="fa fa-check"></i>25 Analytics Compaign</li>
                                            <li><i class="fa fa-check"></i>1,900 Keywords</li>
                                            <li><i class="fa fa-close"></i>4 Social Account</li>
                                        </ul>
                                    </div>
                                    <div class="plan-footer">
                                        <a href="#" class="btn btn-orange">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 pt-20 mb-20">
                                <div class="pricing-plan ptb-30 prl-20">
                                    <div class="plan-header">
                                        <h3 class="t-uppercase mb-10">Entercprise</h3>
                                        <h2 class="price color-green font-40 mb-5">$199</h2>
                                        <p class="color-mid t-uppercase">Per month</p>
                                    </div>
                                    <div class="plan-main ptb-20">
                                        <ul>
                                            <li><i class="fa fa-check"></i>Branded Reports</li>
                                            <li><i class="fa fa-check"></i>25 Analytics Compaign</li>
                                            <li><i class="fa fa-check"></i>1,900 Keywords</li>
                                            <li><i class="fa fa-check"></i>4 Social Account</li>
                                        </ul>
                                    </div>
                                    <div class="plan-footer">
                                        <a href="#" class="btn btn-orange">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
				
-->
                <!-- End Pricing Tables Area -->
                <!-- Start Subscribe Area  -->
<!--
				
                <section class="section subscribe-area pt-70 pb-80" data-bg-img="assets/images/bg/20.jpg">
					
                    <div class="overlay bg-overlay alpha-75"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="get-quotes-content text-center color-white row">
                                    <div class="col-lg-7 col-md-8 col-sm-10 col-xs-center">
                                        <h2 class="mb-20">Sign up to our newsletter</h2>
                                        <div class="dots bg-white alpha-75 mb-20"></div>
                                        <h6 class="mb-40 font-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus.</h6>
                                        <div class="row">
                                            <div class="col-lg-10 col-md-11 col-xs-center">
                                                <div class="subscribe-form">
                                                    <form action="#" method="post">
                                                        <input class="form-control input-lg circle" type="email" name="email" placeholder="Enter Your Email Address" required="">
                                                        <button type="submit" class="btn btn-orange btn-lg btn-rounded">Subscribe</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
				
-->
                <!-- End Subscribe Area  -->
                <!-- Start Contact US Area -->
                <section class="section contact-us-area ptb-60" id="contact">
                    <div class="container">
                        <div class="row mb-40">
                            <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center">
                                <h2 class="mb-10 font-24 t-uppercase">Contact Us</h2>
                                <span class="dots bg-orange mb-10"></span>
<!--
                               
								<p class="color-mid">Aliquam mattis efficitur massa vel commodo. Nam non euismod ante. Proin consequat sem quis massa rhoncus, vel convallis eros tincidunt.</p>
								
-->
                            </div>
                        </div>
                        <div class="row mb-20">
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="contact-box t-center p-20">
                                    <div class="contact-icon">
                                        <i class="lnr lnr-map-marker"></i>
                                    </div>
                                    <h5 class="t-uppercase mb-10">Our Location</h5>
                                    <p class="color-mid">Nairobi, Kenya</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="contact-box t-center p-20">
                                    <div class="contact-icon">
                                        <i class="lnr lnr-phone"></i>
                                    </div>
                                    <h5 class="t-uppercase mb-10">Call Us</h5>
                                    <p class="color-mid">Phone : +254-1590711
                                        <br> Fax : +52 202 545 0847</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="contact-box t-center p-20">
                                    <div class="contact-icon">
                                        <i class="lnr lnr-laptop-phone"></i>
                                    </div>
                                    <h5 class="t-uppercase mb-10">Connect Online</h5>
                                    <p class="color-mid">Email : info@lightspace.co.ke
                                        <br> Website : www.lightspace.co.ke</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="contact-box t-center p-20">
                                    <div class="contact-icon">
                                        <i class="lnr lnr-calendar-full"></i>
                                    </div>
                                    <h5 class="t-uppercase mb-10">Open Hours</h5>
                                    <p class="color-mid">Mon-Fri : 9 AM – 6 PM
                                        <br> Saturday-Sunday : Closed</p>
                                </div>
                            </div>
                        </div>
                        <form id="contactForm" class="contact-form" action="https://themeforest-beone.firebaseapp.com/demo/LTR/assets/php/contact.php" method="post">
                            <div id="contactResponse"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-15">
                                        <input type="text" name="contactName" class="form-control input-lg" placeholder="Your Name">
                                    </div>
                                    <div class="mb-15">
                                        <input type="email" name="contactEmail" class="form-control input-lg" placeholder="Address Email">
                                    </div>
                                    <div>
                                        <input type="text" name="contactSubject" class="form-control input-lg" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <textarea name="contactMessage" class="form-control input-lg" placeholder="Message" style="height:174px"></textarea>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-orange btn-lg btn-rounded btn-orange center-block">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
                <!-- End Contact US Area -->
                <!-- Start Google Map Area -->
<!--
				
                <div class="section gmap" data-lat="51.507309" data-lng="-0.127448" data-zoom="18" style="height: 400px;"></div>
				
-->
                <!-- End Google Map Area -->
            </div>
        </main>
        <footer class="main-footer pt-60">
            <div class="container pb-60">
                <div class="footer-widgets">
                    <div class="row row-tb-20 row-masnory">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget pt-5">
                                <figure class="mb-10">
                                    <img src="assets/images/lightspace-logo.png" width="170" alt="">
                                </figure>
<!--
								
                                <p class="mb-20 pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Pretium orci sit amet mi ullamcorper egestas.</p>
								
-->
                                <ul class="social-icons social-icons--colored list-inline pt-5">
                                    <li class="social-icons__item">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="social-icons__item">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="social-icons__item">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li class="social-icons__item">
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li class="social-icons__item">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget pt-5">
                                <h2 class="mb-20 h3">Email Newsletter</h2>
                                <div class="dots dots--small bg-orange mb-15"></div>
                                <div class="subscribe-widget">
                                    <p class="mb-30">Subscribe to receive inspiration, news, and ideas in your inbox.</p>
                                    <form>
                                        <div class="mb-10">
                                            <input type="text" class="form-control no-border" placeholder="Email Address">
                                        </div>
                                        <div>
                                            <button class="btn btn-orange btn-block">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget instagram-widget pt-5">
                                <h2 class="mb-20 h3">Help & Support</h2>
                                <div class="dots dots--small bg-orange mb-20"></div>
                                <ul class="menu-widget">
                                    <li><a href="#">Help & Support</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Customer refunds</a></li>
                                    <li><a href="#">Become an affiliate</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget banner-widget">
                                <a href="#">
                                    <img src="assets/images/footer-banner.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <h6 class="copyright">
                        Paralux &copy; Copyright 2015. All rights reserved.
                    </h6>
                </div>
            </div>
        </footer>
    </div>
    <!-- ============ Back To Top =============== -->
    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <!-- ============ Javascript Libs =============== -->
    <!-- jQuery  -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <!-- Google Map API -->
    <script type='text/javascript' src='https://maps.google.com/maps/api/js?key=AIzaSyDb11uWNZ0KWaVTYeNbzKULXefC2DzEmkk'></script>
    <!-- Bootstrap  -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Appear  -->
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific popup -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- jQuery Easing v1.3 -->
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.min.js"></script>
    <!-- jQuery Mixitup -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- YTPlayer -->
    <script type="text/javascript" src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Vegas Slider -->
    <script type="text/javascript" src="assets/js/vegas.min.js"></script>
    <!-- gmaps.js -->
    <script type="text/javascript" src="assets/js/gmaps.js"></script>
    <!-- Animated Headline -->
    <script type="text/javascript" src="assets/js/animated-headline.js"></script>
    <!-- Custom JavaScript  -->
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>


<!-- Mirrored from themeforest-beone.firebaseapp.com/demo/LTR/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jul 2017 09:01:38 GMT -->
</html>
